<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    #invoice {
        padding: 30px;
    }

    .invoice {
        position: relative;
        background-color: #FFF;
        min-height: 680px;
        padding: 15px
    }

    .invoice header {
        padding: 10px 0;
        margin-bottom: 20px;
        border-bottom: 1px solid #3989c6
    }

    .invoice .company-details {
        text-align: right
    }

    .invoice .company-details .name {
        margin-top: 0;
        margin-bottom: 0
    }

    .invoice .contacts {
        margin-bottom: 20px
    }

    .invoice .invoice-to {
        text-align: left
    }

    .invoice .invoice-to .to {
        margin-top: 0;
        margin-bottom: 0
    }

    .invoice .invoice-details {
        text-align: right
    }

    .invoice .invoice-details .invoice-id {
        margin-top: 0;
        color: #3989c6
    }

    .invoice main {
        padding-bottom: 50px
    }

    .invoice main .thanks {
        margin-top: -100px;
        font-size: 2em;
        margin-bottom: 50px
    }

    .invoice main .notices {
        padding-left: 6px;
        border-left: 6px solid #3989c6
    }

    .invoice main .notices .notice {
        font-size: 1.2em
    }

    .invoice table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px
    }

    .invoice table td,
    .invoice table th {
        padding: 15px;
        background: #eee;
        border-bottom: 1px solid #fff
    }

    .invoice table th {
        white-space: nowrap;
        font-weight: 400;
        font-size: 16px
    }

    .invoice table td h3 {
        margin: 0;
        font-weight: 400;
        color: #3989c6;
        font-size: 1.2em
    }

    .invoice table .qty,
    .invoice table .total,
    .invoice table .unit {
        text-align: right;
        font-size: 1.2em
    }

    .invoice table .no {
        color: #fff;
        font-size: 1.6em;
        background: #3989c6
    }

    .invoice table .unit {
        background: #ddd
    }

    .invoice table .total {
        background: #3989c6;
        color: #fff
    }

    .invoice table tbody tr:last-child td {
        border: none
    }

    .invoice table tfoot td {
        background: 0 0;
        border-bottom: none;
        white-space: nowrap;
        text-align: right;
        padding: 10px 20px;
        font-size: 1.2em;
        border-top: 1px solid #aaa
    }

    .invoice table tfoot tr:first-child td {
        border-top: none
    }

    .invoice table tfoot tr:last-child td {
        color: #3989c6;
        font-size: 1.4em;
        border-top: 1px solid #3989c6
    }

    .invoice table tfoot tr td:first-child {
        border: none
    }

    .invoice footer {
        width: 100%;
        text-align: center;
        color: #777;
        border-top: 1px solid #aaa;
        padding: 8px 0
    }

    @media print {
        .invoice {
            font-size: 11px !important;
            overflow: hidden !important
        }

        .invoice footer {
            position: absolute;
            bottom: 10px;
            page-break-after: always
        }

        .invoice>div:last-child {
            page-break-before: always
        }
    }

</style>
<div id="invoice">
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col">
                        {{-- <a target="_blank" href="https://lobianijs.com">
                            <img src="http://lobianijs.com/lobiadmin/version/1.0/ajax/img/logo/lobiadmin-logo-text-64.png"
                                data-holder-rendered="true" />
                        </a> --}}
                    </div>
                    <div class="col company-details">
                        <h2 class="name">
                            <a target="_blank" href="https://station.stylux.pro">
                                Stylux
                            </a>
                        </h2>
                        <div>Km 12 Route de Rufisque / Thiaroye sur mer</div>
                        <div>(NINEA : 006984604 - RC:SN DKR.2018.A.23163</div>
                        <div>Tél : 77 577 89 05</div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">Facture De:</div>
                        <h2 class="to">{{ $client->nom }} </h2>
                        <div class="address">{{ $client->adresse }}</div>
                        <div class="email"><a href="mailto:{{ $client->email }}">{{ $client->email }}</a>
                        </div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">Facture {{ $mois }}-{{ $annee }}-{{ $client->id }}
                        </h1>
                        <div class="date">Date Facture: {{ $today->format('d/m/Y') }}</div>
                        {{-- <div class="date">Due Date: 30/10/2018</div> --}}
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="text-left">Date</th>
                            <th class="text-right">Type</th>
                            <th class="text-right">Montant (F CFA)</th>
                        </tr>
                    </thead>
                    @foreach ($encaissements as $encaisse)
                        <tr>
                            <td class="no"> {{ $loop->index + 1 }} </td>
                            <td class="text-left">
                                {{ $encaisse->created_at->format('d/m/Y') }}
                            </td>
                            <td class="unit" style="text-transform: capitalize;">{{ $encaisse->type }}
                            </td>
                            <td class="total">{{ number_format($encaisse->montant, 0, ',', ' ') }}</td>
                        </tr>
                    @endforeach


                    </tbody>
                    <tfoot>
                        {{-- <tr>

                            <td colspan="3">SUBTOTAL</td>
                            <td>$5,200.00</td>
                        </tr>
                        <tr>

                            <td colspan="3">TAX 25%</td>
                            <td>$1,300.00</td>
                        </tr> --}}
                        <tr>

                            <td colspan="3">TOTAL</td>
                            <td> {{ number_format($total, 0, ',', ' ') }} F CFA</td>
                        </tr>
                    </tfoot>
                </table>
                {{-- <div class="thanks">Merci beaucoup !</div>
                <div class="notices">
                    <div>NB:</div>
                    <div class="notice">paragraphe
                    </div>
                </div> --}}
            </main>
            <footer>
                La facture a été créée sur un ordinateur et est valide sans la signature et le sceau.
            </footer>
        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>
